[33mcommit 197664f98273bf0247a99e9f9f8c9fe12560ee20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Badhon Tech <badhonraj1145@gmail.com>
Date:   Thu May 8 14:09:34 2025 +0600

    image fixed

[33mcommit f32d00e0bb69a1c2deba4379b32edddc8c2d2073[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:40:13 2025 +0600

    Update index.html

[33mcommit 5d062f2bd379de0d107412f8a3b7b26e64e24f4f[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:38:29 2025 +0600

    Update ICON_REACT.svg

[33mcommit 03da1530840f36b1ecb3deaf1b3ffd93c56bfd94[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:38:13 2025 +0600

    Update ICON_REACT.svg

[33mcommit 5b2a7678c7f0fe8712cce5ee785c04183a71ef28[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:37:43 2025 +0600

    Update ICON_REACT.svg

[33mcommit e3964db77a739fcb7412269d493948175db64789[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:37:01 2025 +0600

    Update and rename react-svgrepo-com.svg to ICON_REACT.svg

[33mcommit f8b3c199f27e4c2ab0b8b5d06028f3c59bbae4ba[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:35:35 2025 +0600

    Add files via upload

[33mcommit 2313c20ea5d2380cb39224aae614c33003322684[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:32:33 2025 +0600

    Update main.js

[33mcommit 929d957a565ae565f94b71b5275afd0357a019bd[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:31:58 2025 +0600

    Update main.css

[33mcommit 2d06e0ff955cc5086710e99f988dc2eefbf8cf78[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:26:55 2025 +0600

    Update about.html

[33mcommit a2681331c888ba31421d70bc2e190696612fc1e3[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:26:09 2025 +0600

    Update about.css

[33mcommit 5d54ebf47d4cd9954682dfc86aa891eac7a538fe[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:21:32 2025 +0600

    Update index.html

[33mcommit b86c187a9d92152b0f8336ae2f0f48946885edf4[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:09:14 2025 +0600

    Update index.html

[33mcommit 83e4eafdd01e98403649d100c88a5e78ecd57f42[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 21:04:13 2025 +0600

    Update index.html

[33mcommit 476b9e06f00e1ccd96af00c21773c51d979e4480[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 20:59:07 2025 +0600

    Update main.css

[33mcommit 59e1d2241bd151ad53c0a2078ae4138a4a6706a8[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed May 7 20:57:02 2025 +0600

    Update index.html

[33mcommit 589eb3fd1cff4f2cd2276fe574ab390c98f41a59[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Mon May 5 19:45:09 2025 +0600

    Update index.html

[33mcommit c1d4b5341b7ffb8111eb33792b0669e086042f0a[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Mon May 5 19:33:26 2025 +0600

    Update index.html

[33mcommit ecb2ef1b1978d787851bf700d0d8c4836ef8910e[m
Author: BadhonTech <badhonraj1145@gmail.com>
Date:   Wed Feb 26 06:57:42 2025 +0600

    Create FUNDING.yml

[33mcommit 32ddd7aec31def19fda0bedc9d02d6a5a96b0dc5[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Jan 19 01:07:09 2025 +0600

    Add files via upload

[33mcommit 75532ad30d8ca0ef7cadd347ec11c8cd45cb56c3[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Thu Jan 16 22:34:56 2025 +0600

    Delete sitemap_index.xml

[33mcommit 4244590606b45a5f12c1dc2857bebe421c222505[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Thu Jan 16 22:34:38 2025 +0600

    Delete _redirects

[33mcommit aaa2e011b02452b003d922499e33bb5fafe8c60d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Jan 13 21:28:34 2025 +0600

    Update sitemap.xml

[33mcommit c9a32e74ca7c9a4208179cbf13008467c8d9a649[m
Author: Badhon Biswas <>
Date:   Mon Jan 13 20:59:59 2025 +0600

    Contact Form Done

[33mcommit 5e5bcde8962d7bf85fe1dadaee9747c8673102f3[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Jan 12 17:35:33 2025 +0600

    Create _redirects

[33mcommit 1113e77cda9ed2e9df0cb9ce5df7a48244446e04[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Jan 12 17:24:42 2025 +0600

    Update about.html

[33mcommit 557b250e9bf11c9c4bc2096fa309b3025e0744d2[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Jan 4 23:32:20 2025 +0600

    update index.html

[33mcommit 0dba64710bbe5b5627c075fe32bbebef45919de0[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Jan 4 23:15:30 2025 +0600

    update sitemap_index.xml

[33mcommit 2b2779ef8735643301caf313363a7ac49d73eed8[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Jan 4 23:14:59 2025 +0600

    create sitemap_index.xml

[33mcommit e781bd2ec6fa814f268cb2d87b83bad7e06bfa16[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 21:39:47 2025 +0600

    update robots.txt

[33mcommit ed8f7f94ca2d4f04747d47e7f8491fc0c03433f5[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 21:36:36 2025 +0600

    update sitemap.xml

[33mcommit 41ad8e76bf5947139d093817e4e726485c6e03bf[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 21:35:32 2025 +0600

    update sitemap.xml

[33mcommit c59562e6aea10ea0f51992d81be7aca9cd3faf1f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 21:34:54 2025 +0600

    update sitemap.xml

[33mcommit cf465ada3e717b02a5906345e1f4db4ee25e7c88[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 13:06:03 2025 +0600

    update index.html

[33mcommit bfb53b38883a3f45ea09bc5efec81ff4c9b8a88a[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 13:05:37 2025 +0600

    update index.html

[33mcommit 5d8d0abb550b15aa148d04d4760575e97712a019[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 13:02:05 2025 +0600

    Delete the file at 'sitemap.txt'

[33mcommit 285c65064b24d99b0e2872ea8c55a91477f030eb[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:55:42 2025 +0600

    update index.html

[33mcommit b55fa45963bd4820203a9c0be0535036e1faa1a3[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:43:19 2025 +0600

    update contact.html

[33mcommit 828b0ee6f5ff44741932145a02126e29d0cd912f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:42:56 2025 +0600

    update index.html

[33mcommit ae5148b82ae9d2661ddcd2e539e3143e60368f5d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:42:35 2025 +0600

    update about.html

[33mcommit 59d48d7ad92e25db61a5a4d0ef025df942b825ad[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:40:10 2025 +0600

    update about.html

[33mcommit 8459abc3c6a4e5119c8a516863f354da4921da16[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:39:26 2025 +0600

    update about.html

[33mcommit 427c83f687bf6145f797f279b13c2e9855dd4892[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:39:17 2025 +0600

    update about.html

[33mcommit e8c48d8d1c5d21d788060bfec9037523e9beb413[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:37:30 2025 +0600

    update about.html

[33mcommit 518c020c46592326ec4b93a03e92304659510292[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:35:21 2025 +0600

    update robots.txt

[33mcommit 8066a1ea05ed4e4e21565d1cfcc37a49876596ad[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:07:06 2025 +0600

    update sitemap.txt

[33mcommit a7c01a13b5fa8044878f6432c7e30b073d7a1e66[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:06:49 2025 +0600

    create sitemap.txt

[33mcommit c1a20367faea4281214883af0c8a2a82f6514cee[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 12:00:17 2025 +0600

    update sitemap.xml

[33mcommit 3b6bb1d9816e28d593bd5770eda017c1158c5cdf[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 11:59:25 2025 +0600

    update sitemap.xml

[33mcommit 8870b75dcdbaea7c8ec63cf3c86c8f379489210c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Jan 3 11:56:00 2025 +0600

    update robots.txt

[33mcommit d3b7e1325f78de5ace8b0472bf09591f7f62b566[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:41:51 2025 +0600

    update css/contact.css

[33mcommit eac9f1025ade2803bf689f774769ef66e9b44c6c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:41:04 2025 +0600

    update css/contact.css

[33mcommit f049814ef62d7b75572b34731403d6e4678c770c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:38:01 2025 +0600

    update contact.html

[33mcommit fcaac09f41ac7135f78100fae6ef692e76f5e3d3[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:35:10 2025 +0600

    update about.html

[33mcommit 652c76c7dd69c60a8189d5569f25e7cf0821deb5[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:33:47 2025 +0600

    update contact.html

[33mcommit a22d9746aca2508a9ea7ac96301c868fa0f86643[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:32:55 2025 +0600

    update contact.html

[33mcommit bd5247f57444abf650d3cf6781914206ef85e3e4[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:32:30 2025 +0600

    update contact.html

[33mcommit 2b0d83658781349dd003728405ac7e552455315d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:31:21 2025 +0600

    update contact.html

[33mcommit b8ef13fba2b7d295f54f19fee8e87983add5cace[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:31:04 2025 +0600

    update contact.html

[33mcommit e24ddbb4597896af530f9ee817892c2897fb29df[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:30:47 2025 +0600

    update contact.html

[33mcommit 4e431dd621c2d71a4e926723666dca216d584351[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:28:40 2025 +0600

    update contact.html

[33mcommit a6092c5c82ce2eb14bd3432a95ded5fecf7017ab[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:28:20 2025 +0600

    update about.html

[33mcommit 286827f7d08f227ed6d0abcc90c7a97ed2efb4fe[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:25:23 2025 +0600

    update about.html

[33mcommit 3488880c37914dd9d94c22762135edcb3a3c4132[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 20:24:35 2025 +0600

    update about.html

[33mcommit 28d55ebb4f0ce8ee8223f9e16ff063948f0e2667[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 18:33:13 2025 +0600

    update about.html

[33mcommit 5d83d5b5d8ee673ad115d978a93be5ba739c1beb[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 18:32:42 2025 +0600

    update css/about.css

[33mcommit d240b0d3420020252408c9569865feefc56fa57c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 18:31:55 2025 +0600

    update about.html

[33mcommit 5b6542a0cef3a30d46d448285bdb9330174040a6[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 18:29:37 2025 +0600

    update css/about.css

[33mcommit 3b9ba2c1f13f90ba79be37d9a83db6e115e95a76[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 18:29:05 2025 +0600

    update about.html

[33mcommit 0e4aca726327e7a808cb4785352c701875508a51[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Wed Jan 1 18:28:01 2025 +0600

    update about.html

[33mcommit 54a2176a73c97e65bdcad8ac52dfa29591056bc2[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 21:13:59 2024 +0600

    update sitemap.xml

[33mcommit 8c01bd4fdfea1e0f0ad4dc6e570e5e14711026b9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 21:05:35 2024 +0600

    update sitemap.xml

[33mcommit 5ae7e6ce330e2c2424ea144e9204bdda7e40d614[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 21:05:19 2024 +0600

    update sitemap.xml

[33mcommit 6188735aca89d322dec67fe0799d8da72e227fbd[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:59:15 2024 +0600

    update index.html

[33mcommit 0e545acb2c7a96f5c95273ebc72dc4394d8afbff[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:59:06 2024 +0600

    update index.html

[33mcommit 9cfba45bf8c768beceeb499c239519f02b324a08[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:57:17 2024 +0600

    update css/main.css

[33mcommit f8a7b89e4e8c92d4eb52eb3561ecac08885c7bf0[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:54:03 2024 +0600

    update css/main.css

[33mcommit 1ab7e174812cbdfb575012c66463ff39231d1aee[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:53:46 2024 +0600

    update css/main.css

[33mcommit a55f1b003d25431787f9e6c2d7eabb05c8716a1b[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:53:27 2024 +0600

    update css/main.css

[33mcommit 971eddec6612b4bf01ebddc958cd159bf5cd6598[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:53:11 2024 +0600

    update css/main.css

[33mcommit 5dcce2dba237d29e9146e943b6ef9ecd7881dee6[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:53:00 2024 +0600

    update css/main.css

[33mcommit 55d034ec614942262fe561945cb9f8bcc3b27218[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:49:05 2024 +0600

    update index.html

[33mcommit a34242c2bb3e0849e5058832ebaff04e1c0378a9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:38:37 2024 +0600

    update css/main.css

[33mcommit 829b546cbe912adf70524000e2da44d83c9d851e[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:37:11 2024 +0600

    update css/main.css

[33mcommit 5862d9035db9fa30fc177da683a23ca3ea4a06e3[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:36:35 2024 +0600

    update css/main.css

[33mcommit 68a44cae7f1fc39d27fc418f78261a16096dc0be[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:33:16 2024 +0600

    update css/main.css

[33mcommit 20fd19be760b23c1e1b49ec37c7f7441451c287f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:32:51 2024 +0600

    update css/main.css

[33mcommit 784b151b8d6664231ac9f9309bbb4556d231f208[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:28:48 2024 +0600

    update css/main.css

[33mcommit 822d67ca28c45d6536d24335a9c5f664800ae8e7[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:28:16 2024 +0600

    update css/main.css

[33mcommit e97dc54ce0c10ceac46a1aa490d3df5a5efa2859[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:27:31 2024 +0600

    update css/main.css

[33mcommit ec613005e33b6ea2c433bb311fbbf9b2459f976c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:25:55 2024 +0600

    update css/main.css

[33mcommit 5ff5d6d90c80053bc593e180d5a21c6d08f8b776[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:24:55 2024 +0600

    update css/main.css

[33mcommit e057864ac847a5db2251b758dfa498516bcdb586[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:24:07 2024 +0600

    update css/main.css

[33mcommit 755e4c0b25876dc8475fc980d68cb3e36fb26264[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:23:50 2024 +0600

    update css/main.css

[33mcommit 2fc3434eb9f3ef93bdc712acf5349ec47cf57caf[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:21:57 2024 +0600

    update css/main.css

[33mcommit 0523589c75a137ef4bb06b11b03f15a719a2697f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:21:49 2024 +0600

    update css/main.css

[33mcommit 416f0dbd851ada70210e8b875880098e81d23fdf[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:21:21 2024 +0600

    update css/main.css

[33mcommit 1ddf46a34502cc45fb61bec63155ecfceea558a9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:20:57 2024 +0600

    update css/main.css

[33mcommit 727904ce4b50575ae41ebe1c4fb4fb5b4b128901[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:20:14 2024 +0600

    update css/main.css

[33mcommit d27ba3fbfd9e2626219a17941eccb6df2804170a[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:16:07 2024 +0600

    update css/main.css

[33mcommit 0ec9630774239af4fa5a052abaca6fc971b4b720[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:15:10 2024 +0600

    update css/main.css

[33mcommit cec8867906f5aad263383d7fa832a81afd9b5a98[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:13:35 2024 +0600

    update css/style.css

[33mcommit 7b2655bf9ca39194195da8f8daf0141a671e8f01[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:12:00 2024 +0600

    update css/style.css

[33mcommit 61abf1962d07c9b213086088360f3c8248d05c51[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:11:16 2024 +0600

    update css/style.css

[33mcommit 763c9d44dbb960ff4e5f8040e8bffcdc8d4ad6c8[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:11:10 2024 +0600

    update index.html

[33mcommit 4b54c1623c27065d4691d2cffe7446a2e09dc9b6[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:06:54 2024 +0600

    update index.html

[33mcommit c5a6f0dad4d5ed37a0ac6f67b71135d4ece17699[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:04:58 2024 +0600

    update index.html

[33mcommit 18cb7fc7896c4e14057bc699417f7a6dc08be4f9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 19:01:17 2024 +0600

    update index.html

[33mcommit 839f6766fc97414d2141b62bb428027cde6915da[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 18:49:10 2024 +0600

    update index.html

[33mcommit 08684cb6a45796009b5eba51305ae00cb187643c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 18:49:06 2024 +0600

    update css/main.css

[33mcommit 3d9112ebee09b33f242539829b662eb43b1c577e[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 18:48:48 2024 +0600

    update css/main.css

[33mcommit 2ab3e5befc3410a59102959a6d800e86a22a4430[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 18:48:23 2024 +0600

    update css/main.css

[33mcommit 8ee65f5d3cc81bb41317105251a82aebac547512[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 18:44:06 2024 +0600

    update index.html

[33mcommit 8915c586a746c1a49a780786a52f11c3f5b5eef9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 18:41:15 2024 +0600

    update index.html

[33mcommit d1775d9f99686aa62bc99de668c5c85ab7b1bbd8[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 18:37:51 2024 +0600

    update index.html

[33mcommit cb0aaf425ed3149ad06127db9bfdbba0b8d03a46[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 17:55:29 2024 +0600

    update index.html

[33mcommit 41d7ca3e96b4a5e7b84ec90be40b731ca0a04cd4[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 17:06:02 2024 +0600

    update about.html

[33mcommit 930c6a1c1031587861ff032973673e244a72d855[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 17:05:46 2024 +0600

    update contact.html

[33mcommit 6988274cba9d4329ee8e951a34b9a4d4c027e783[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 17:05:29 2024 +0600

    update index.html

[33mcommit 8594018380c9b91d5c405473c860afdf0ff95b31[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 12:49:32 2024 +0600

    update css/style.css

[33mcommit 4f124c3507299d0c1cefa72c3b981192a7b07ee6[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 12:48:51 2024 +0600

    update css/style.css

[33mcommit 994b5fc4498d0f8fbf4df3f2d773a0f1d404e4d6[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 12:46:04 2024 +0600

    update css/style.css

[33mcommit b1bf6c01917f20e610997b3b6c215b4233cb37c1[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 12:44:19 2024 +0600

    update css/style.css

[33mcommit 8700e006cb896f204c714d59c29564685fce8f45[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 11:05:38 2024 +0600

    update index.html

[33mcommit 2fcd2307fa715a9ea01496133e658bdb2545d31d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 11:02:53 2024 +0600

    create js/contact.js

[33mcommit 32cd27d33d9bb0d9323269c6b93fa912f9badaf9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 11:02:41 2024 +0600

    create js/about.js

[33mcommit f3ae4b4152b03b3be411661a03fff8b6c4b647c8[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 11:02:25 2024 +0600

    update contact.html

[33mcommit a044d3f70dec76502f974c1d07f5ceef4a5d449d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 10:59:16 2024 +0600

    update about.html

[33mcommit 2c87bfaba1af0194accce2326dbb5bc202a6a6d2[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 10:10:36 2024 +0600

    update index.html

[33mcommit 49e2ab62ea4c3730dfff60f648e456116a2ef3b6[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 10:09:30 2024 +0600

    Add files via upload

[33mcommit b9884b174c52725392b63eea6d73b359127a9cf5[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 09:47:51 2024 +0600

    update index.html

[33mcommit 24924ebb579ef86350d3629499c687f4a14c7eeb[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 09:17:52 2024 +0600

    update robots.txt

[33mcommit e2755f775d75c4d582f95a016397de74530a7fca[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 09:17:21 2024 +0600

    update sitemap.xml

[33mcommit fefc57546d7110b1b9a058d82e347c147e5d8916[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 09:12:56 2024 +0600

    update sitemap.xml

[33mcommit 1749edf5066a3457a7a7829acb8c973cb6681a4d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 09:06:43 2024 +0600

    update sitemap.xml

[33mcommit d009e626eef356ff03f2be9d0fc1cff4c3d930e7[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 00:53:28 2024 +0600

    update index.html

[33mcommit 96ccada6f0152ed8adc599b8997fc5ed79b60fda[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 00:53:00 2024 +0600

    update index.html

[33mcommit 7d2b537f986804c49b7d93c6263388483191821d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 00:41:27 2024 +0600

    update index.html

[33mcommit 0a012bdeff9d0198243643d6ca8ab8b1bbeb28f1[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 00:25:39 2024 +0600

    update index.html

[33mcommit fc31d66ee882936b8b3c6fc1a14c48bb3111ad79[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 00:24:53 2024 +0600

    update index.html

[33mcommit a8681f1d69a8726b43792ab6b7c46b5080148718[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 00:09:18 2024 +0600

    Update README.md

[33mcommit be3a7d27b3dad44e0b72bfbb97c23a5cf6ee7517[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Mon Dec 30 00:05:05 2024 +0600

    update index.html

[33mcommit 361a16bab56aeadd648a124a48c7f078d3cb5649[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:51:46 2024 +0600

    create contact.html

[33mcommit 948130f6aae557596ddbcfb74b43b36ed2b6786f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:51:31 2024 +0600

    update index.html

[33mcommit e10878559a2b0e75ec081d927a38a969892ad6c9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:50:43 2024 +0600

    update sitemap.xml

[33mcommit b756daa9479a92f9ea5eb53a6096f3bf1db25176[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:45:25 2024 +0600

    create sitemap.xml

[33mcommit cdb9cb75e2fa55ba2099864b38e91305e0820d78[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:45:02 2024 +0600

    update robots.txt

[33mcommit 8b2d8167c09e4953c98aaa458c821fb036c5caa1[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:44:28 2024 +0600

    create robots.txt

[33mcommit 3a321ce4e18ba7f6e3842ff9cee91a092a5fcdb7[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:06:40 2024 +0600

    Add files via upload

[33mcommit 233a17db13119c807fc5e219e4b6ff0747988ad5[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:03:02 2024 +0600

    update index.html

[33mcommit b13ca31b99baffe36e6290984b8e579167816ec3[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:01:01 2024 +0600

    update index.html

[33mcommit 1e1f0e92d91bc37da703f7fe5411c75fe3d83dc0[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:00:31 2024 +0600

    update js/main.js

[33mcommit c586bd6352b4d25ccf82bf38c46097e7b3a6088d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 23:00:03 2024 +0600

    create js/main.js

[33mcommit c5fd07fcb09881a6207fda0a1b96848ab1bfcb21[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:59:44 2024 +0600

    update css/style.css

[33mcommit bf18c15cc0d0e746f560f84b1b188bc3560122d2[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:59:04 2024 +0600

    update css/main.css

[33mcommit 05cd68282b4a58bae355a0be3cb2f2bfe1e0c8d1[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:58:38 2024 +0600

    create css/contact.css

[33mcommit af974ba77e2dac89ce27243e0da8d124a2ff90ca[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:58:28 2024 +0600

    create css/about.css

[33mcommit b95a19260dc72ffeb5956829272a2212bfda9a8a[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:58:17 2024 +0600

    create css/style.css

[33mcommit 0f5047b465c268ff3c515aaadefda89d4bd2e54d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:58:06 2024 +0600

    create css/main.css

[33mcommit 07f6fe473c3af15deff2ddea60d8576aeadd8f97[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:57:52 2024 +0600

    create js

[33mcommit b033c9c1ee882cb16cff03111a61fe1ee1d27877[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:57:45 2024 +0600

    create img

[33mcommit a40eaece23d820564a8cff97c5565f291bada820[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:57:39 2024 +0600

    create css

[33mcommit d6d69c6ab925c6830c1cc5a2c1843748ec905607[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:57:11 2024 +0600

    update index.html

[33mcommit 2fc343c75f49ecf5dad88ff261a26ddaa2dbbd04[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:55:18 2024 +0600

    Update README.md

[33mcommit 8f7ebb9b5029266a628fb3a3be6e4741c87cf8c6[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:54:58 2024 +0600

    Delete components directory

[33mcommit 61b2dc6eae5de4df43d57b3b0831d2525c14f0a0[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sun Dec 29 22:54:47 2024 +0600

    Delete assets directory

[33mcommit 09b75d03628971e041a82b7be0833da3de60c96f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:44:58 2024 +0600

    update assets/css/main.css

[33mcommit 5e2472be06014d6bb4a5a348c81a35a1a6f74db2[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:41:02 2024 +0600

    update assets/js/main.js

[33mcommit 42c2a3b096ed5cf76c64e61df37d1403a29ed30f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:39:29 2024 +0600

    update index.html

[33mcommit 493bb1ce5acdfbeb46d99b0bb3bc1fec930d05a8[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:34:13 2024 +0600

    update assets/css/main.css

[33mcommit 9b5e9c12f71c4505e81a2af35cdd33c000ecfbfa[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:32:49 2024 +0600

    update assets/css/main.css

[33mcommit 58c9233bd1131596b2f996045aa6588298187091[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:31:24 2024 +0600

    update assets/css/main.css

[33mcommit 46b65077de490fdeb1697a703584b4c185949851[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:30:44 2024 +0600

    update assets/css/main.css

[33mcommit c40157a72650b006c6741ac92c130cdb0627cfec[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:29:20 2024 +0600

    update assets/css/main.css

[33mcommit 270626d95d6930c3efa1a74209b562f359afdf3b[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:26:18 2024 +0600

    update index.html

[33mcommit 21c23523aa969c8c6925de536a029ae1c58706c1[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:26:04 2024 +0600

    update index.html

[33mcommit 4e5f7c5b251898e7a222233519109024f87067f8[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:25:58 2024 +0600

    update assets/css/main.css

[33mcommit 02dba81e530b3377173421578bca34248538967e[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:22:19 2024 +0600

    update assets/css/main.css

[33mcommit a9ea0bdb89eb67ff9b44dd65d52198faf4fc7c53[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:21:01 2024 +0600

    update index.html

[33mcommit 63b263394aa1b93b468d9adfe162c3b5b3444793[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:15:48 2024 +0600

    update assets/css/main.css

[33mcommit 85ddf5269ece625422d7b611644e86c019316ddb[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:14:13 2024 +0600

    update assets/css/main.css

[33mcommit 8b7294b41de6f213959f5b702b823e3bcbe9be10[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:13:26 2024 +0600

    update assets/css/main.css

[33mcommit 2291e3d355de760a0c68ace74b0ec72dc67e2529[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:12:43 2024 +0600

    update assets/css/main.css

[33mcommit 10a6061ee283fcf1e919eed8d330f49c90695ad4[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:11:56 2024 +0600

    update index.html

[33mcommit 56f4f99999750f7a13fb2079909fb05af44daf33[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:11:46 2024 +0600

    update index.html

[33mcommit c45654c7c4de5e2cc2faa2a594401cc82e4aeaf3[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:04:57 2024 +0600

    update index.html

[33mcommit 19eb83f44e74d0ed936bbfc23ec02db66f2d54a7[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:03:16 2024 +0600

    update index.html

[33mcommit 28fc615fb999532424e237d53797c41343e38549[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 22:02:37 2024 +0600

    update assets/css/main.css

[33mcommit ac8fb993855c273d0d535dccac7752ff6172404c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:57:10 2024 +0600

    update index.html

[33mcommit 52ded95466796639d096b5f5aaa2ddf35ea935fc[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:56:24 2024 +0600

    update assets/css/style.css

[33mcommit 8a2f80b24ed2f7b77e6765c87b453d5e2643f66b[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:55:32 2024 +0600

    update assets/css/main.css

[33mcommit d20ca9dd530b50f3a9ee8689fbb23d8309bbc5e8[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:55:05 2024 +0600

    update index.html

[33mcommit 1e537dffccd10ea85a1fae5629b7477ea9874f3e[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:53:28 2024 +0600

    update index.html

[33mcommit 18dec11e18bddb1d6ee967f916f086f527f3bc00[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:53:05 2024 +0600

    update assets/css/main.css

[33mcommit fb77f507fed85f13cc52d0e6b3576846745cc56f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:47:36 2024 +0600

    create assets/css/main.css

[33mcommit 27767db26c46f12f86ddfdd7fcb138abf25f8d9e[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:39:41 2024 +0600

    update index.html

[33mcommit da7a56b04ad5b0d4177acb6fa44d6bca5f679fd6[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:38:44 2024 +0600

    update assets/css/style.css

[33mcommit 8d607f44421cd887bd07316e46112c9544693d1c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:38:30 2024 +0600

    update assets/css/style.css

[33mcommit 05f1495d8c92c99299c1e9184d59333afa58419b[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:30:53 2024 +0600

    update assets/css/style.css

[33mcommit eec6a645a9d2a7e5122db0e7b4144d8684ad98d1[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:30:39 2024 +0600

    update assets/css/style.css

[33mcommit 78b43a3b0ad3fd8e67ccc5537f2fc66c62c2bfe6[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:27:54 2024 +0600

    update assets/css/style.css

[33mcommit 5f9e3fef5be5213ef5fa93585f6303138e24009d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:27:02 2024 +0600

    update assets/css/style.css

[33mcommit de928ccff4f17600e839d9082de8e425b705fa3a[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:18:30 2024 +0600

    Update README.md

[33mcommit efec47983514afa3d520824223be30655fa30f9f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:11:39 2024 +0600

    Update README.md

[33mcommit 0349df4ac365d0068662af077042d3f87b84fc8f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 28 21:04:52 2024 +0600

    update index.html

[33mcommit afbde25218c1880821ecfb4c38762da115086c0c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:57:22 2024 +0600

    update index.html

[33mcommit f237b1ba95613452e051d9ad598f67b423e58c02[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:56:54 2024 +0600

    update index.html

[33mcommit 82c470901988cfdc35b35baf1b3dba76ac6c9770[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:56:06 2024 +0600

    update index.html

[33mcommit 53146a745f87e177d862c7b0713b94dc96e40d18[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:54:26 2024 +0600

    Update README.md

[33mcommit 4a39c8d0106d6e9c790363ebb42609a0296ce684[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:53:59 2024 +0600

    Update README.md

[33mcommit a5e47820594d1c08ba03918b9e31b8b3e645be80[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:52:37 2024 +0600

    Add files via upload

[33mcommit 59135385eba3c0d54f1a5dfef6f7d6b30a43d644[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:52:13 2024 +0600

    Delete assets/images directory

[33mcommit 0c82f37d30af18b7a9a6e9e3e32191d033c475f9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:51:40 2024 +0600

    create assets/img

[33mcommit afc7456053d7b28de8355e6e88e9e51290750446[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:49:39 2024 +0600

    Add files via upload

[33mcommit 2d7cc1f9219cdf2a9d8455f5e1c990d8af5d2dde[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:22:18 2024 +0600

    update index.html

[33mcommit 33366825197a870ac3bcc1a6389832fda54c1823[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:20:51 2024 +0600

    update index.html

[33mcommit 339b421f97767eca1d4816b4141507342a7dcd3b[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:20:37 2024 +0600

    update index.html

[33mcommit a11740d0402b78e7d8da0d04ac36338e5b148db9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:19:49 2024 +0600

    update assets/css/style.css

[33mcommit 50b744e9c73fe0d0928ab654ad4fa06eba4e8823[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:18:46 2024 +0600

    update index.html

[33mcommit 8907cce0c36685c069517076b23fa3d2ba8975c8[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 27 23:13:12 2024 +0600

    Add files via upload

[33mcommit 6168f527e8dc45ff9a8b90293da4b4ec1f504134[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 22:28:23 2024 +0600

    Update README.md

[33mcommit 2af0877361a3fe12d58c52b7adaf50bbbc3e6a50[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 22:27:09 2024 +0600

    Update README.md

[33mcommit 281775af16b9172783495550bd62ce58cb43bf08[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:54:12 2024 +0600

    Update README.md

[33mcommit 89ae49beb9091e7228439c2ff96ca63af2b029aa[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:52:57 2024 +0600

    Update README.md

[33mcommit b4c9f68091cbe1cea16c15d1d3c27f054c85f260[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:47:42 2024 +0600

    Update README.md

[33mcommit 7a306b0c779d0435e2434ecfced5c3640e2f42e9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:47:09 2024 +0600

    Update README.md

[33mcommit 1f4ac98ec4e5166277a7129a8c63dfce0f681b89[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:46:58 2024 +0600

    Update README.md

[33mcommit e3711862146c6ea1b7d64cad41288232a3d7cddf[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:46:29 2024 +0600

    Update README.md

[33mcommit 770c95417f7767f438f1593ad97a5e3ef07b2d4d[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:46:16 2024 +0600

    Update README.md

[33mcommit c02e9381add4052a0cfd389f31c131072a238ed9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:46:02 2024 +0600

    Update README.md

[33mcommit 8c53b7395b1488e78fe1e4fea792f46871aa48be[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:45:50 2024 +0600

    Update README.md

[33mcommit 8ee622143b367942a97da926062c5bbe16959fc1[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:43:53 2024 +0600

    Update README.md

[33mcommit 1eebacfe3e8ccf444b38e8351df3d469097f2909[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:39:42 2024 +0600

    Update README.md

[33mcommit 9b17b8d1df365ccf1d6421aa788f9379200bfe62[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:37:54 2024 +0600

    Update README.md

[33mcommit bb0337a860280cce95782d2404e719aeb1ec6d16[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:35:19 2024 +0600

    update README.md

[33mcommit 55fab296a7b7a94cd0452a22cf59746c5da98b6c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:33:43 2024 +0600

    update README.md

[33mcommit d4fc0a95ae035fa8b6ef93b1cd7d3fc0439ab40a[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:33:16 2024 +0600

    update README.md

[33mcommit 2da3f17845c732c322fad51cf74b8522642c95cd[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:19:15 2024 +0600

    Delete the file at 'assets/js/.gitkeep'

[33mcommit 9c5f4a3995099e49d5cd9e4ed82683b0558e5ec4[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:19:04 2024 +0600

    create assets/js/about.js

[33mcommit f5d9135106e42c6892c5239137d8746ae492651b[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:18:43 2024 +0600

    create assets/js/main.js

[33mcommit ab7259e5f0ac743a83603db7c85b95ff0df2b10b[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:18:23 2024 +0600

    Delete the file at 'assets/css/.gitkeep'

[33mcommit 2474261b33b0d84cb3984f6a16dc42d4f55b98f9[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:18:06 2024 +0600

    create assets/css/about.css

[33mcommit 86933b461c32a90d0229570ec4d62a93a1530983[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:17:39 2024 +0600

    create assets/css/style.css

[33mcommit 5dc9f6021b38906ccfed1de502fd9ad9d391787c[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:17:15 2024 +0600

    create assets/fonts

[33mcommit 33a99c96eb1db108c80066d7dec2f4d189b584d5[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:16:57 2024 +0600

    create assets/media

[33mcommit 72f9c5232f9b23f6360c510eb8e5a65a15b2f934[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:16:40 2024 +0600

    create assets/images

[33mcommit a9c7e12e031c759cc53319b3438220f1cdfff9e0[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:15:49 2024 +0600

    create components/navbar.html

[33mcommit 3b472bd485aa2d1f7988718393c822fb8acae135[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:15:36 2024 +0600

    create components/footer.html

[33mcommit 27c2f4cd60cedbec4fd91f243b2828df3a9e65a1[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:15:14 2024 +0600

    create components/header.html

[33mcommit 0876d6026b2590cae803e3f5bc12746d835d5510[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:14:35 2024 +0600

    create components

[33mcommit 4305636105c4276b2c1d3a22a1fdb00cf1bdd075[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:14:14 2024 +0600

    Delete the file at 'assets/components/.gitkeep'

[33mcommit 883e4bb2fc60eae26d0c20cffb53398dc7f0ea08[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:13:36 2024 +0600

    Delete the file at 'components/.gitkeep'

[33mcommit 50e14972a4560911f53e0af02c509d180a6fb0a0[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:13:26 2024 +0600

    create assets/components

[33mcommit 5621bf9fc192f993060b47fa8ee0a237ab840615[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:12:42 2024 +0600

    Delete the file at 'assets/.gitkeep'

[33mcommit 3e408cfce717f3cf9dfaaf8eacb76960a8e7db23[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:12:11 2024 +0600

    create assets/js

[33mcommit 887aaf2eaee384c7c171e9d89f89dc906cabcd1f[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:12:01 2024 +0600

    create assets/css

[33mcommit 856a24539558ba36c915204b820ddf167a8431a2[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:11:39 2024 +0600

    create about.html

[33mcommit 8ed515176b38089d1346e59fdf7a86da3b6485e5[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:11:19 2024 +0600

    create components

[33mcommit b219c6b8d2b3a2c21896f559e266e3523fe5794b[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:11:05 2024 +0600

    create assets

[33mcommit bd4eed7d4a521692387d43e3c07550a76ebb4829[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:10:26 2024 +0600

    update README.md

[33mcommit 72e761022dc9471886760d443d9d2c3abebbea76[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Sat Dec 21 21:00:50 2024 +0600

    create index.html

[33mcommit c1d3e8c9a6f933f4b8325ec0454cf640332d92e2[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 20 23:27:18 2024 +0600

    update README.md

[33mcommit a84dec8dadc53274401b12acab34f7fb3466546e[m
Author: BadhonTech <163644806+BadhonTech@users.noreply.github.com>
Date:   Fri Dec 20 23:17:02 2024 +0600

    Create README.md
